\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Specification}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm 1: Complementary Counting with Fenwick Tree}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Main Idea}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dynamic Programming Formulation}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fenwick Tree Optimization}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pseudocode}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Complementary Counting with Fenwick Tree}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fenwick Tree Implementation}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Algorithms}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Workflow}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Cases and Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Environment}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Case Design}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Results}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Runtime (ms) of Algorithms for Different Input Sizes (N)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Average Runtime (ms) of Algorithms for Different Input Sizes (N)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexity Analysis of the Optimized Algorithm}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity: $O(N \qopname  \relax o{log}V)$}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity: $O(V)$}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Experimental Results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 4: Brute Force ($O(2^N)$, Red Curve)}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison of all four algorithms on a log-log scale. This plot clearly distinguishes the growth rates of algorithms with different time complexities.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:loglog_plot}{{1}{8}{Performance comparison of all four algorithms on a log-log scale. This plot clearly distinguishes the growth rates of algorithms with different time complexities}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 2: Direct DP ($O(N^2)$, Blue Curve)}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 3: Complementary DP without Fenwick Tree ($O(N \cdot V)$, Orange Curve)}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 1: Optimized DP with Fenwick Tree ($O(N \qopname  \relax o{log}V)$, Green Curve)}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparative Analysis and Key Observations}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic Behavior vs. Constant Factors}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Power of Optimization}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
