\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Algorithm Specification}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Structures}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Skip List Operations}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Search}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Insertion}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Deletion}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Skip List Construction}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theoretical Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Expected Time Complexity of Search}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Worst-Case Time Complexity}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Complexity of Insertion and Deletion}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Test Cases and Results}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Environment}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance Results}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Data Table}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Data Plot}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Analysis}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Future Improvements}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Declaration}{11}{section.6}%
