\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Algorithm Specification}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Structures}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Framework Design}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}MapReduce Structure}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Parallelism with Pthreads}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Synchronization}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Map Function}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Reduce Function}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Serial Implementation}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Testing \& Performance Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Test Environment}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Test Data Generation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Correctness Verification}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Performance Comparison: Serial vs. Parallel}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Analysis}{8}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Scalability Analysis: Impact of Thread Count}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Analysis}{9}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Challenges Faced}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Future Improvements}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Declaration}{10}{section.5}%
