\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Algorithm Specification}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Structures}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Level-Based Algorithms}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Next Fit Decreasing Height (NFDH)}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}First Fit Decreasing Height (FFDH)}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Best Fit Decreasing Height (BFDH)}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Bottom-Left Algorithms}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Bottom-Left (BL)}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Online Bottom-Left (BL\_Online)}{4}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Theoretical Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approximation Ratio of NFDH}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Approximation Ratio of FFDH}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Approximation Ratio of BFDH}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Approximation Ratio of BL}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Test Cases and Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Environment}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Visualizations}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Mode 1: Uniform Distribution}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Mode 2: Normal Distribution}{7}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Performance Comparison}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Runtime Analysis}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Fill Ratio Analysis}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Impact of Test Case Distributions}{9}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}Declaration}{10}{section.6}%
